package ru.otus.java.basic.hw2;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
// Реализуйте метод, принимающий в качестве аргументов целое число и строку, и печатающий в консоль строку указанное количество раз
        metod1();
    }
// -Реализуйте метод, принимающий в качестве аргумента целочисленный массив, суммирующий все элементы, значение которых больше 5, и печатающий полученную сумму в консоль.

// -Реализуйте метод, принимающий в качестве аргументов целое число и ссылку на целочисленный массив, метод должен заполниться каждую ячейку массива указанным числом.

// -Реализуйте метод, принимающий в качестве аргументов целое число и ссылку на целочисленный массив, увеличивающий каждый элемент которого на указанное число.

// -Реализуйте метод, принимающий в качестве аргумента целочисленный массив, и печатающий в консоль сумма элементов какой из половин массива больше.


    public static void metod1() {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число повторения вывода текста");
        int n = scanner.nextInt();
        System.out.println("Введите выводимый текст");
        String text = scanner.nextLine();
        for (int i = 1; i <= n; i++)
            System.out.println(text + i);
    }
}
